spring.application.name=JunitTest
spring.datasource.url=jdbc:postgresql://localhost:5432/gradleDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
